name = App-LifeScore
version = 0.001
author = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick

[@Git]
[ExtraTests]
[Test::Perl::Critic]
; [PodCoverageTests]
[PodSyntaxTests]
[@Basic]
[AutoPrereqs]
[OurPkgVersion]
; [PodWeaver]
